/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e9;
  --section-background: #f6f6f6;
  --main-padding-top: 9.6rem;
  --main-padding-bottom: 9.6rem;
  --main-transition: all 0.3s;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(33, 149, 243, 0.5);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* End Global Rules */
/*  Start Component   */
.grid {
  display: grid;
  column-gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}
.main-title {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin: 0 auto 8rem;
  width: fit-content;
  border: 2px solid #666;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1;
}
.main-title:hover {
  color: #fff;
  border: 2px solid #fff;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transition: var(--main-transition);
  transform: translateY(-50%);
}
.main-title::before {
  left: -3rem;
}
.main-title::after {
  right: -3rem;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.heading-tertiary {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -1px;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/*  End Component   */
/* Start Header */
.header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 1rem #ddd;
}
.header .logo {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-color);
  height: 7.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #000;
  position: relative;
  padding: 0 3rem;
  height: 7.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: var(--main-transition);
}
.main-nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-color);
  background-color: #fafafa;
}
.main-nav-link:hover::before {
  width: 100%;
}

.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 5rem);
  z-index: -1;
  background-color: #fff;
  padding: 3rem;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: var(--main-transition);
  border-bottom: 3px solid var(--main-color);
}
.mega-nav-list:hover > .mega-menu {
  top: calc(100% + 0.1rem);
  z-index: 100;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mega-menu .image img {
  max-width: 100%;
}
.mega-menu .links {
  min-width: 25rem;
  flex: 1;
}
.mega-menu .links a:link,
.mega-menu .links a:visited {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--main-color);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 2px solid #e9e6e6;
}
.mega-menu .links a::before {
  content: "";
  height: 100%;
  width: 0;
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.mega-menu .links a:hover::before {
  width: 100%;
}
.mega-menu .links i {
  color: var(--main-color);
}
/* End Header */
/*Start hero Section*/
.section-hero {
  min-height: calc(100vh - 7.2rem);
  position: relative;
}
.section-hero::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #ececec;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
  top: -5%;
}
.section-hero .container {
  display: flex;
  align-items: center;
}
.hero-image img {
  max-width: 60rem;
  animation: up-and-down 5s linear infinite;
}
.hero-description {
  max-width: 50rem;
  font-size: 2.4rem;
  line-height: 1.7;
  color: #666;
}
.section-hero .move-down-icon {
  color: var(--main-color);
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%, -3.6rem);
  animation: bouncing 1.5s infinite;
}
/*End hero Section*/
/* Start Article */
.section-article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 3.2rem;
}
.article-box {
  border-radius: 5px;
  box-shadow: 0 2px 1.5rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: var(--main-transition);
}
.article-box:hover {
  transform: translateY(-1rem);
  box-shadow: 0 2px 1.5rem rgba(0, 0, 0, 0.2);
}
.section-article img {
  width: 100%;
}
.article-content {
  padding: 2rem;
  border-bottom: 1px solid #e6e6e7;
}
.article-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: -1px;
}
.article-description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #777;
}
.article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 2rem;
}
.article-info a:link,
.article-info a:visited,
.article-info i {
  color: var(--main-color);
}
.article-info a:hover {
  color: var(--main-color-alt);
}
.article-info i {
  font-size: 1.6rem;
}
.article-box:hover .article-info i {
  animation: moving-arrow 0.5s linear infinite;
}
/* End Article */
/* Start Gallery */
.section-gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.section-gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 4rem;
}
.gallery {
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13),
    0px 2px 4px 0px rgb(0, 0, 0, 0.12);
  padding: 2rem;
}
.gallery-item {
  overflow: hidden;
  position: relative;
}
.gallery-item:before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 0;
  height: 0;
  opacity: 0;
  transition: var(--main-transition);
}
.gallery-item:hover::before {
  animation: flashing 0.7s;
}
.section-gallery img {
  width: 100%;
  filter: grayscale(0.6);
  transition: var(--main-transition);
}
.section-gallery .gallery-item:hover img {
  transform: scale(1.1) rotate(5deg);
  filter: grayscale(0);
}
/* End Gallery */
/* Start Feature */
.section-feature {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 4rem;
}
.section-feature .image-holder img {
  width: 100%;
}
.box-feature {
  border: 1px solid #ccc;
}
.section-feature .box-feature .image-holder {
  position: relative;
  overflow: hidden;
}
.section-feature .box-feature .image-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.section-feature .box-feature .image-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-width: 0 0 17rem 50rem;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.section-feature .box-feature:hover .image-holder::after {
  border-width: 0 405px 17rem 0;
}
.section-feature .quality .image-holder::before {
  background-color: rgba(244, 64, 54, 60%);
}
.section-feature .time .image-holder::before {
  background-color: rgba(0, 150, 136, 0.6);
}
.section-feature .passion .image-holder::before {
  background-color: rgba(3, 169, 244, 0.6);
}
.feature-content {
  text-align: center;
  padding: 0 3rem 2rem;
}
.feature-title {
  width: fit-content;
  font-size: 4rem;
  margin: 0 auto 3rem;
  position: relative;
}
.feature-title::before {
  content: "";
  position: absolute;
  width: calc(100% - 3rem);
  height: 5px;
  bottom: -1rem;
  left: 1.6rem;
}
.quality .feature-title::before {
  background-color: #f44036;
}
.time .feature-title::before {
  background-color: #009688;
}
.passion .feature-title::before {
  background-color: #03a9f4;
}
.feature-description {
  font-size: 1.8rem;
  color: #777;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.feature-btn {
  display: block;
  text-align: center;
  padding: 1.2rem 4rem;
  width: fit-content;
  margin: 0 auto 3.2rem;
  font-size: 2rem;
  border: 2px solid transparent;
  border-radius: 5px;
  font-weight: 600;
}
.quality .feature-btn {
  color: #f44036;
  border: 2px solid #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 202% 95%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.time .feature-btn {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 202% 95%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.passion .feature-btn {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 202% 95%;
  background-position: right bottom;
  transition: var(--main-transition);
}
.section-feature .box-feature:hover .feature-btn {
  background-position: left bottom;
  color: #fff;
}
/* End Feature */
/* Start Testimonials */
.section-testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  column-gap: 4rem;
  row-gap: 6.4rem;
  padding-top: 3.2rem;
}
.testimonial {
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
  position: relative;
}
.testimonial img {
  width: 9.6rem;
  border-radius: 50%;
  border: 1rem solid var(--section-background);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(15%, -50%);
}
.testimonial-author {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.6px;
  margin-bottom: 0.4rem;
}
.testimonial-job,
.testimonial-text {
  color: #777;
  font-size: 1.6rem;
  line-height: 1.4;
}
.testimonial-job {
  font-weight: 600;
  letter-spacing: -0.6px;
  margin-bottom: 0.8rem;
}
.testimonial-rating {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.testimonial-rating .filled {
  color: #ffc107;
}
/* End Testimonials */
/* Start Team */
.section-team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  column-gap: 4rem;
  row-gap: 9.6rem;
  padding-top: 4.8rem;
}
.section-team .team-box {
  position: relative;
  transition: var(--main-transition);
}
.section-team .team-profile {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.section-team .team-box::before,
.section-team .team-box:after {
  content: "";
  position: absolute;
  height: calc(100% + 7rem);
  border-radius: 7px;
  top: -5rem;
  right: 0;
}
.section-team .team-box::before {
  width: calc(100% - 8rem);
  background-color: #f3f3f3;
  z-index: -2;
}
.section-team .team-box:after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.section-team .team-box:hover::after {
  width: calc(100% - 8rem);
}
.section-team .team-box img {
  width: calc(100% - 6rem);
  border-radius: 5px;
}
.section-team .team-box:hover img {
  filter: grayscale(1);
}
.section-team .team-box .social {
  width: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
}
.section-team .team-box .social a {
  color: #666;
}
.section-team .team-box:hover .facebook {
  color: #1877f2;
}
.section-team .team-box:hover .twitter {
  color: #000;
}
.section-team .team-box:hover .linkedin {
  color: #0077b5;
}
.section-team .team-box:hover .youtube {
  color: #ff0000;
}

.section-team .team-info {
  padding-left: 10rem;
  margin: 1rem 0;
}
.team-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 0.8rem;
}
.team-description {
  font-size: 1.6rem;
  line-height: 1.2;
}
/* End Team */
/* Start Service */
.section-service {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  gap: 4rem;
}
.service-box {
  background-color: #fff;
  box-shadow: 0 1.2rem 2rem 0 rgba(0, 0, 0, 0.13),
    0 2px 4px 0 rgba(0, 0, 0, 0.12);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.service-box:hover {
  transform: translateY(-1rem);
}
.service-box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.service-box:hover::before {
  width: 100%;
}
.service-icon {
  font-size: 8rem;
  color: #d5d5d5;
  text-align: center;
  margin: 2rem 0 0.2rem;
}
.service-provide {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 2.4rem;
}
.service-info {
  display: flex;
  background-color: #f9f9f9;
  padding: 1.8rem 0;
  position: relative;
}
.service-info::before {
  content: "0" counter(services);
  position: absolute;
  font-size: 2.4rem;
  width: 10rem;
  height: 100%;
  color: #fff;
  background-color: var(--main-color);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-info::after {
  content: "";
  width: 5rem;
  height: calc(100% + 1px);
  background-color: #d5d5d5;
  position: absolute;
  top: 0;
  transform: skewX(-30deg);
  left: 8rem;
}
.service-info a {
  margin-left: auto;
  font-size: 1.8rem;
  color: var(--main-color);
  padding-right: 1.8rem;
}
/* End Service */
/* Start Skill */
.section-skill {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-skill .container {
  display: flex;
  align-items: center;
}
.section-skill .skills {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.section-skill .skill p {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.skill .progress {
  width: 100%;
  height: 2.4rem;
  background-color: #eee;
  position: relative;
}
.progress span {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}
.progress span::before {
  content: attr(data-width);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -3.2rem);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.2rem;
  border-radius: 0.4rem;
}
/* End Skill */
/* Start How it works */
.section-how {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-how .container {
  display: flex;
  gap: 3.2rem;
}
.section-how .container > img {
  max-width: 100%;
  align-self: center;
}
.section-how .step {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-how .step-details {
  display: flex;
  gap: 1.6rem;
  background-color: #f6f5f5;
  border: 3px solid #fff;
  padding: 2rem;
  border-radius: 7px;
  position: relative;
  z-index: 2;
}
.section-how .step-details::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.section-how .step-details:hover::before {
  width: 100%;
  height: 100%;
}
.section-how .step-details > img {
  width: 8rem;
  align-self: center;
}
.section-how .step-info {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #777;
  margin-top: 0.8rem;
}
/* End How it works */
/* Start Event */
.section-event {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.event-box-up,
.event-box-down {
  background-image: url(../imgs/dots.png);
  background-size: cover;
  filter: grayscale(0.4);
  opacity: 0.4;
  width: 21rem;
  height: 20rem;
  position: absolute;
  z-index: 1;
}
.event-box-up {
  top: 20rem;
  right: 0;
}
.event-box-down {
  left: 0;
  bottom: 23rem;
}
.section-event .container {
  display: flex;
  flex-wrap: wrap;
}
.section-event .container > img {
  max-width: 45rem;
}
.section-event .container .info {
  flex: 1;
}
.section-event .container .time {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin: 4rem 0 6rem;
}
.section-event .unit {
  text-align: center;
  width: 7.5rem;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  transition: var(--main-transition);
}
.section-event .unit:hover {
  border: 1px solid var(--main-color-alt);
}
.section-event .unit > span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-event .unit span:first-child {
  font-size: 4rem;
  padding: 10px;
  font-weight: 700;
  color: var(--main-color);
}
.section-event .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: var(--main-transition);
}
.section-event .unit span:hover:last-child {
  border-top: 1px solid var(--main-color-alt);
}
.heading-events {
  text-align: center;
  font-size: 3.2rem;
  letter-spacing: -0.7px;
  margin-bottom: 0.8rem;
}
.event-description {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
}
.event-subscribe {
  width: 100%;
  margin: 5rem 0;
  text-align: center;
}
.event-subscribe form {
  width: 60rem;
  margin: 0 auto;
  background-color: var(--section-background);
  padding: 2.4rem;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.event-subscribe input[type="email"] {
  width: 40rem;
  border: none;
  padding: 2.4rem;
  border-radius: 100px;
  font-family: inherit;
  color: inherit;
  caret-color: var(--main-color-alt);
}
.event-subscribe input[type="email"]::placeholder {
  font-size: 1.6rem;
}
.event-subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.event-subscribe button {
  flex: 1;
  padding: 1.4rem;
  border: 0;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 100px;
  font-size: 1.8rem;
  cursor: pointer;
  transition: var(--main-transition);
}
.event-subscribe button:hover {
  background-color: var(--main-color-alt);
}
/* End Event */
/* Start Pricing */
.section-pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.section-pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 4rem;
}
.section-pricing .pricing {
  background-color: #fff;
  box-shadow: 0 1.2rem 2rem 0 rgba(0, 0, 0, 0.13),
    0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
  z-index: 999;
}
.section-pricing .pricing::before,
.section-pricing .pricing::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: var(--section-background);
  transition: var(--main-transition);
  z-index: -1;
}
.section-pricing .pricing::before {
  top: 0;
  left: 0;
}
.section-pricing .pricing::after {
  bottom: 0;
  right: 0;
}
.section-pricing .pricing:hover::before,
.section-pricing .pricing:hover::after {
  width: 100%;
}
.section-pricing .pricing .advanced-popular {
  position: absolute;
  top: 5rem;
  right: -4rem;
  background-color: var(--main-color);
  color: #fff;
  font-size: 2rem;
  padding: 0.8rem 2.6rem 0.8rem 1.8rem;
  transform: rotate(90deg);
}
.section-pricing .pricing .advanced-popular::after {
  content: "";
  position: absolute;
  border-width: 2.3rem;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  top: 50%;
  right: -1px;
  transform: translateY(-50%);
}
.section-pricing .pricing-header {
  border-bottom: 1px solid #eee;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.section-pricing .pricing-header img {
  width: 8rem;
}
.section-pricing .pricing-header > span {
  display: block;
}
.section-pricing .pricing-header .amount {
  font-size: 4.8rem;
  font-weight: 700;
  color: var(--main-color);
}
.section-pricing .pricing-header .time {
  font-size: 1.6rem;
  color: #777;
  font-weight: 600;
}
.section-pricing .pricing-item {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  padding: 1.2rem 0;
}
.section-pricing .pricing-item:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.section-pricing .pricing-item > i {
  font-size: 1.6rem;
  color: var(--main-color);
  padding-left: 2rem;
}
.section-pricing .pricing-item > span {
  font-size: 1.6rem;
}
.pricing-btn:link,
.pricing-btn:visited {
  display: block;
  margin: 2.4rem auto;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 1.2rem;
  border-radius: 5px;
  transition: var(--main-transition);
}
.pricing-btn:hover,
.pricing-btn:active {
  background-color: var(--main-color);
  color: #fff;
}
/* End Pricing */
/* Start Videos */
.section-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.section-videos .container {
  display: flex;
}
.section-videos .top-videos {
  border: 1px solid #ddd;
}
.section-videos .top-videos .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 1.6rem;
}
.section-videos .top-videos .top > i {
  font-size: 1.4rem;
  font-weight: 900;
}
.section-videos .video-info {
  padding: 2rem;
  border-bottom: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.section-videos .video-info:hover {
  background-color: #f9f9f9;
}
.section-videos .video-info:hover .video-description {
  color: var(--main-color);
}
.section-videos .video-description {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}
.section-videos .video-time {
  font-size: 1.6rem;
  color: #777;
}
.section-videos .image-box {
  flex: 1;
  padding: 1rem;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-videos .image-box img {
  max-width: 100%;
}
.section-videos .image-box > p {
  background-color: #fff;
  padding: 2rem;
  font-size: 1.6rem;
}
/* End Videos */
/* Start Stats */
.section-stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(../imgs/stats.jpg);
  min-height: 30rem;
  background-size: cover;
  position: relative;
}

.section-stats .main-title {
  border: 0;
  margin-bottom: 5.2rem;
}
.section-stats .main-title:hover {
  color: #000;
}
.section-stats .main-title::before,
.section-stats .main-title::after {
  display: none;
}
.section-stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 2rem;
}
.section-stats .stats {
  text-align: center;
  background-color: #fff;
  padding: 2rem;
  opacity: 0.8;
  position: relative;
}
.section-stats .stats::before,
.section-stats .stats::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: all 0.8s;
}
.section-stats .stats::before {
  left: 0;
  bottom: 0;
}
.section-stats .stats::after {
  right: 0;
  top: 0;
}
.section-stats .stats:hover::before {
  height: 100%;
}
.section-stats .stats:hover::after {
  height: 100%;
}
.section-stats .stats > i {
  display: block;
  font-size: 5.2rem;
  margin-bottom: 0.8rem;
  color: #333;
}
.section-stats .stats-amount {
  font-size: 4.8rem;
  font-weight: 700;
}
.section-stats .stats-info {
  font-size: 1.8rem;
  color: var(--main-color);
  font-weight: 700;
}
/* End Stats */
/* Start Discourt  */
.section-discount {
  display: flex;
  align-items: center;
}
.discount-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(23, 135, 224, 0.97),
      rgba(23, 135, 224, 0.97)
    ),
    url(../imgs/discount-background1.jpg);
  background-size: cover;
  height: 100vh;
  flex-basis: 50%;
  animation: change-background 10s infinite linear;
}
.discount-image {
  text-align: center;
  padding: 6rem 2rem;
}
.discount-image img {
  max-width: 25rem;
}
.discount-heading {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 2rem;
  letter-spacing: -2px;
}
.discount-text {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.section-discount .form {
  flex-basis: 50%;
  text-align: center;
  padding: 2.4rem 2rem;
}
.section-discount .form h2 {
  font-size: 4rem;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}
.section-discount .form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
.section-discount .form input,
.section-discount .form textarea,
.section-discount .form button {
  border: 0;
  padding: 1.8rem 1.6rem;
  width: 35rem;
}
.section-discount .form input,
.section-discount .form textarea {
  caret-color: var(--main-color);
  border-bottom: 1px solid #ccc;
  background-color: var(--section-background);
  resize: none;
}
.section-discount .form input::placeholder,
.section-discount .form textarea::placeholder {
  font-size: 1.6rem;
  font-family: inherit;
}
.section-discount .form textarea {
  min-height: 25rem;
}
.section-discount .form button {
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.8rem;
  transition: var(--main-transition);
  cursor: pointer;
}
.section-discount .form button:hover {
  background-color: var(--main-color-alt);
}
/* End Discourt  */
/* Start Footer */
.footer {
  background-color: #1a1a1a;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
  align-items: center;
  padding: 7.2rem 5.4rem;
}
.footer .logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer .logo-col h2 {
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
}
.footer .logo-col .social {
  display: flex;
  gap: 0.8rem;
  font-size: 2.4rem;
}
.footer .logo-col .social > a:link,
.footer .logo-col .social > a:visited {
  width: 4.8rem;
  height: 4.8rem;
  color: #b9b9b9;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--main-transition);
}
.footer .logo-col .social > .facebook:hover,
.footer .logo-col .social > .facebook:active {
  background-color: #1877f2;
}
.footer .logo-col .social > .twitter:hover,
.footer .logo-col .social > .twitter:active {
  background-color: #000;
}
.footer .logo-col .social > .youtube:hover,
.footer .logo-col .social > .youtube:active {
  background-color: #ff0000;
}
.footer .logo-col .footer-text {
  color: #b9b9b9;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer .nav-col li {
  counter-increment: num-link;
}
.footer .nav-col ul li:not(:last-child) {
  border-bottom: 1px solid#444;
}
.footer .nav-col ul a:link {
  padding: 1.6rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  transition: var(--main-transition);
}
.footer .nav-col ul a:hover,
.footer .nav-col ul a:active {
  transform: translateX(1rem);
}

.footer .nav-col ul a::before {
  font-family: var(--fa-style-family-classic);
  content: "\f101";
  font-weight: 900;
  font-size: 1.6rem;
  color: var(--main-color);
}
.footer .nav-col span {
  color: #b9b9b9;
  font-size: 1.8rem;
}

.footer .nav-col span > .num-link {
  position: relative;
}
.footer .nav-col span > .num-link:after {
  content: counter(num-link);
}
.address-col .address {
  font-style: normal;
  color: #b9b9b9;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.address-col .address-line {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.address-col .address-line > p {
  line-height: 1.6;
}
.address-col .address-line > i {
  font-size: 2.4rem;
  color: var(--main-color);
}
.address-col .address-line > p a:link {
  color: #b9b9b9;
}
.gallery-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.2rem;
}
.gallery-col img {
  width: 7.8rem;
}
.copyright {
  text-align: center;
  color: #ffff;
  font-size: 2rem;
  padding: 2rem;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-2rem);
  }
}
@keyframes left-move {
  50% {
    left: 0%;
    transform: translateX(0);
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    left: 0%;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0%;
    transform: translateX(0);
    width: 1.2rem;
    height: 1.2rem;
  }
  100% {
    right: 0%;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(1rem);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: linear-gradient(
        to right bottom,
        rgba(23, 135, 224, 0.97),
        rgba(23, 135, 224, 0.97)
      ),
      url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: linear-gradient(
        to right bottom,
        rgba(23, 135, 224, 0.97),
        rgba(23, 135, 224, 0.97)
      ),
      url(../imgs/discount-background2.jpg);
  }
}
/* End Animation */
